man={0,1,2} /*游戏者只能选取0-2中的一个数*/

computer={0,1,2} /*电脑随机值也只能产生0-2中的一个数*/

根据组合原理共有9种结果 （man，computer）={(0,0),(0,1),(0,2),(1,0),(1,1),(1,2),(2,0),(2,1),(2,2)}

当（man，computer）={(0,0),(1,1),(2,2)}时 结果和局 man=computer；

当（man，computer）={(0,1),(1,2),(2,0)} 时 结果败局；

当（man，computer）={(0,2),(1,0),(2,1)} 时 结果胜局；
------

当man=computer时  ，      (man – computer + 4) % 3 -1= 0      结果和局

当取(0,1),(1,2),(2,0) 时 ，   (man – computer + 4) % 3 -1=-1      结果败局

当取(0,2),(1,0),(2,1) 时 ， (man – computer + 4) % 3 -1= 1      结果胜局

那么(man – computer + 4) % 3 -1={0，-1,1}={和，败，胜}    经推理完全符合实际结果